{
  "name": "Masker News - Haber Portalı",
  "short_name": "Masker News",
  "description": "Güncel haberler, son dakika gelişmeleri ve özel röportajlar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EDEFF4",
  "theme_color": "#814C9E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "magazines"],
  "lang": "tr-TR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ana Sayfa",
      "short_name": "Anasayfa",
      "description": "Ana sayfaya git",
      "url": "/",
      "icons": [
        {
          "src": "/img/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Haberler",
      "short_name": "Haberler",
      "description": "Tüm haberleri gör",
      "url": "/Haberler",
      "icons": [
        {
          "src": "/img/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "/img/screenshot2.png",
      "type": "image/png",
      "sizes": "540x720"
    }
  ]
}
