{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MaskerDB;Username=masker_admin;Password=Masker2026!SecurePass"
  },
  "JwtSettings": {
    "SecretKey": "Masker_JWT_Secret_Key_Must_Be_At_Least_32_Characters_Long_For_Security",
    "ExpirationMinutes": "60",
    "Issuer": "MaskerAPI",
    "Audience": "MaskerClients"
  },
  "Cache": {
    "Provider": "memory",
    "DefaultExpirationMinutes": 30
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379",
    "KeyPrefix": "masker:"
  },
  "FileStorage": {
    "Provider": "local",
    "LocalPath": "wwwroot/Uploads",
    "BaseUrl": "http://localhost:5100"
  },
  "S3Storage": {
    "BucketName": "",
    "Region": "eu-central-1",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "BaseUrl": "",
    "KeyPrefix": "uploads/"
  }
}
